<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Operations\Console.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Operations\ExecuteRoutine.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Operations\Routines.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Operations\Success.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartCalc.Core\SmartCalc.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
