# WebCalc

./: .gitignore  LICENSE  README.md
src/: WebCalc.sln
src/SmartCalc.Core/: HistoryService.cs  SmartCalc.Core.csproj  SmartCalcService.cs  libsmartcalc.dylib
src/SmartCalc.Core/Interfaces/: IHistoryService.cs  ISmartCalcService.cs
src/SmartCalc.Core/Models/: Bracket.cs  CalcOperation.cs  Function.cs  Node.cs  Operation.cs  Point.cs
src/SmartCalc.Library/: CMakeLists.txt  node.h  smart_calc.cc  smart_calc.h
src/WebCalc.App/: Program.cs  WebCalc.App.csproj  appsettings.json  history.json
src/WebCalc.App/Controllers/: HomeController.cs
src/WebCalc.App/Properties/: launchSettings.json
src/WebCalc.App/Views/: _ViewImports.cshtml
src/WebCalc.App/Views/Home/: HelpTopics.cshtml  History.cshtml  Index.cshtml  Plot.cshtml
src/WebCalc.App/Views/Shared/: _Calc.cshtml  _Layout.cshtml
src/WebCalc.App/wwwroot/css/: calc.css
src/WebCalc.App/wwwroot/js/: calc.js  plot.js
